<!DOCTYPE html>
<html>
  <head>
    <title>LOM TRy</title>
    <meta charset="UTF-8" />
    <link href="styles.css" rel="stylesheet" />
  </head>

  <body>
    <canvas id="game"></canvas>
    <div id="app">
      <button id="zoom-in">+</button>
      <span id="zoomInfo">100%</span>
      <button id="zoom-out">-</button>
      <span id="positionInfo">0/0</span>
    </div>

    <script src="index.ts"></script>
  </body>
</html>
